Zadatak1/MainWindow.xaml

<Window x:Class="Zadatak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="146">
            <Button Margin="1,1,5,1" Padding="5" x:Name="LeftButton">Dodaj L</Button>
            <Button Margin="1,1,1,1" Padding="5" x:Name="RightButton">Dodaj R</Button>
        </StackPanel>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Blue" Margin="30,1,40,10"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Stroke="Black" StrokeThickness="1" Margin="30,20,30,20"/>
         <ScrollViewer Grid.Row="2" Grid.Column="0">
            <StackPanel x:Name="Container1">
                
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="Container2">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
